# GithubReleaseUpgrader

./: README.md  upgradeInfo.json
.github/workflows/: ci.yml
src/: GithubReleaseUpgrader.sln
src/GithubReleaseUpgrader/: Downloader.cs  FileOperationsHelper.cs  GithubReleaseUpgrader.csproj  IgnoreVersion.cs  ReadyToUpgrade.cs  UpgradeHandler.cs  UpgradeInfo.cs  UpgradeProgress.cs  Upgrader.cs  upgrader.bat  upgrader.sh
src/GithubReleaseUpgrader.Sample/: Form1.Designer.cs  Form1.cs  GithubReleaseUpgrader.Sample.csproj  Program.cs
